{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryAssessmentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "",
  //    "ClientSecret": ""
  //  }
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "library_system": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
